{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CelestiaNova (Development)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Binaries/CelestiaNova-Development.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CelestiaNova: Generate + Build (Development)"
    }
  ]
}
